{
  "name": "gulp-remap",
  "version": "1.0.2",
  "description": "json mainifest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RichardLee1978/gulp-remap.git"
  },
  "keywords": [
    "json",
    "mainifest",
    "ttpai"
  ],
  "author": "RichardLee1978",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLee1978/gulp-remap/issues"
  },
  "homepage": "https://github.com/RichardLee1978/gulp-remap#readme",
  "devDependencies": {}
}
